# SAP Business One Configuration

SAP_BASE_URL=https://server:5000/b1s/v1
SAP_COMPANY_DB=sbo_database
SAP_USERNAME=ccomme
SAP_PASSWORD=12ig.ev.un.ar.a.iste12

# Server Configuration
PORT=3000
NODE_ENV=development

# Session Configuration
SESSION_TIMEOUT=30